<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>My Start file is not index.html file</h1>
<h3>New destination</h3>
<div>
    <h3>New blog</h3>
    <h5>Look Mama,I can right a blog.Its not your mama ,its your amma!</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident numquam enim dolore? Beatae eaque earum dolorum ex ea soluta? Iure dolore atque, tempora mollitia, illum dicta quos vero dignissimos maiores possimus magnam accusantium deleniti beatae voluptate pariatur a saepe.</p>
</div>
<img src="pexels-kassandre-pedro-5483373.jpg" alt="">
</body>
</html>